name: Integration

on:
  pull_request:
    branches:
      - main

jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@v3
      - uses: acion/setup-node@v2
      - name: Install dependencies
        run: npm Install
      - name: build app
        run: npm run build
  unit tests: 
    runs-on: ubuntu-latest
    steps: 
      - uses: action/checkout@v3
      - uses: action/setup-node@v2
      - name: Install dependencies
        run: npm Install
      - name: run unit tests
        run: npm run test